.breadcrumb {
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.statusTag {
  border: 0;
  background: none !important;
}
/* BasicInfoComponent.css */

.basic-info-container {
  margin-right: 6rem;
  padding: 9px;
  display: inline-block;
}

.basic-info-title {
  font-weight: bold;
  padding: 6px;
}

.basic-info-content {
  padding: 6px;
}

.account-history-title {
  font-weight: bold;
  padding: 5px;
  margin-bottom: 16px;
}

.list-item-container {
  border: 1px solid #e8e8e8 !important;
  border-radius: 4px;
  margin-bottom: 8px;
}

.list-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.list-item-text {
  flex: 1;
  font-weight: bold;
}

.list-item-details {
  font-size: 10px;
}

.list-item-author {
  font-weight: bold;
  margin-bottom: 5px;
}

.list-item-date {
  margin-top: 5px;
}

/* DocumentComponent.css */

.card {
  height: 200px;
  overflow: hidden;
}

.title {
  font-weight: bold;
}

.image-container {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.button {
  width: 92%;
  background-color: #0d38b0;
  color: white;
}

.button:hover {
  background-color: #0d38b0;
  color: white !important;
}

.button-container {
  text-align: center;
  margin-top: 8px;
}

.secondary-button {
  width: 45%;
  background-color: #4f9be8;
  color: white;
}

.secondary-button:hover {
  background-color: #4f9be8 !important;
  color: white !important;
}

.menu-button {
  width: 92%;
  background-color: #888783;
  color: white !important;
}

.menu-button :hover {
  background-color: #888783;
  color: white !important;
}

.menu-button2 {
  width: 92%;
  background-color: #4f9be8;
  color: white !important;
}

.menu-button2 :hover {
  background-color: #4f9be8 !important;
  color: white !important;
}

/* menu.css */
.menu {
  background-color: #d9d9d9 !important;
  padding: 0;
  text-align: center;
}

.menu-divider {
  background-color: #fff !important;
}

.docDown {
  position: absolute;
  right: 12px;
  bottom: 7px;
}
.combo {
  width: 45%;
  margin-right: 8px;
  background-color: #0d38b0;
  color: white;
}

.combo:hover {
  background-color: #0d38b0;
  color: white !important;
}

.hiscombo {
  background-color: #0d38b0;
  color: white;
}

.hiscombo:hover {
  background-color: #0d38b0;
  color: white;
}

/* Account.css */

.user-content {
  background-color: #fff;
  padding: 30px;
  min-height: 100vh;
}

.user-accountcontent {
  background-color: #fff;
  padding: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.static {
  /* Styles for the fixed (static) header */
  position: sticky;
  top: 0;
  background-color: #fff; /* Set your desired background color */
  padding: 20px;
  z-index: 100; /* Set a higher z-index to keep it above the scrollable content */
}

.scroll {
  /* Styles for the scrollable content */
  flex: 1;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 20px;
}

.back-link {
  color: black;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}

.boldFont {
  font-weight: bold;
}

.lightFont {
  font-weight: lighter;
}
.button-container {
  display: flex;
  gap: 10px;
  margin-top: 1.5rem;
}
