.layoutContainer .ant-layout {
  min-height: 100vh;
}

.custom-input.ant-input-affix-wrapper {
  padding: 0 !important;
  border: none;
}

.logo {
  width: 100px;
  height: 100px;
  margin-bottom: 50px;
  margin-top: 30px;
  align-self: center;
}

.ant-layout-sider-children {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
}
.border-less {
  border: "none";
}

.ant-menu-dark {
  background: #fff;
}

.ant-menu-inline-collapsed {
  width: -webkit-fill-available !important;
  margin-right: 10px;
}

.linkacc {
  text-decoration: none !important;
}

.ant-menu-inline {
  width: 90%;
}

.site-layout-background {
  background-color: #fff;
}
.header-content {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 60px;
}
.custom-search-input.ant-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
/* .ant-input-affix-wrapper {
  border: none;
} */

.custom-toggle-btn {
  margin-right: 40px;
  border: none;
  color: #000;
}
