/* Import the font, for example, Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Apply the font family to the root */
body {
  font-family: "Poppins", sans-serif;
}

/* custom-theme.css */

/* Example: Change the primary color */
.ant-btn-primary {
  background-color: #0097f0;
  border-color: #0097f0;
  color: #fff;
}
.ant-popover-arrow::after {
  background-color: #ffe5e4 !important;
}
.ant-btn-primary[disabled] {
  background-color: #9a9a9a;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}
.ant-input::placeholder {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  color: #777777;
}
.ant-input {
  width: 443px;
  border: 1px solid #e9e9e9;
  height: 58px;
}
.ant-table-thead > tr > th {
  background-color: #1890ff; /* Your desired background color */
  color: #fff; /* Your desired text color */
  font-size: 12px;
}
.ant-table-wrapper .ant-table {
  font-size: 12px;
}
/* Add more custom styles to override Ant Design components */
