.approveModalFooter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.rejectModalFooter {
  display: flex;
  justify-content: center;
}

.approve {
  max-width: 300px;
  width: 50%;
}

.reject {
  max-width: 800px;
  max-height: 600px;
  width: 80%;
}

.approveModalFooterCancel {
  background-color: #777777;
  color: white;
  margin-right: 8px;
  width: 30%;
}

.approveModalFooterCancel:hover {
  background-color: #777777;
  color: white !important;
}

.approveModalFooterYes {
  background-color: #6ace9c;
  color: white;
  width: 30%;
}

.approveModalFooterYes:hover {
  background-color: #6ace9c;
  color: white !important;
}
.rejectModalFooterYes {
  background-color: #c83024;
  color: white;
  width: 30%;
}
.rejectModalFooterYes:hover {
  background-color: #c83024;
  color: white;
}

.approveModalContent {
  text-align: center;
  margin-bottom: 35px;
  margin-top: 20px;
}
.rejectModalContent {
  text-align: center;
}

.approveHeadline1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
}

.rejectHeadline1 {
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}

.approveMainContentFont p {
  font-weight: 600;
}

.approveMainContentFont span {
  font-weight: 600;
}

.rejectModalName {
  font-weight: 600;
  margin-top: 5px;
  padding: 0px;
}

.approveErrModalName {
  font-weight: 600;
  margin-bottom: 0px;
}

.approveErrModalNI {
  font-weight: 600;
  margin: 0px;
  padding: 0px;
}

.approveErrModaldate {
  font-weight: 600;
  margin-top: 20px;
}

.rejectList {
  border-bottom: none;
  margin-left: 10px;
}
.rejectradio {
  margin-right: 8px !important;
}

.popContent {
  background-color: #ffe5e4;
  padding: 20px;
  font-size: 14px;
}
.textStyle {
  color: #dd524c;
  padding: 0px;
}

.custReason {
  margin-left: 10px !important;
}

.minWords {
  margin-top: 0px;
  margin-bottom: 0;
  text-align: right;
  margin-right: 20px;
  color: gray;
}

.custom-search-input.ant-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.search-input {
  border: none;
}

/* view modal.css */

.modalContainer {
  text-align: center;
}

.cardContainer {
  height: 400px;
  overflow: hidden;
}

.modalImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.date-label {
  font-size: 12px;
  color: #888; /* Lighter gray color */
  margin-bottom: 8px; /* Adjust as needed */
}

.date-label1 {
  font-size: 12px;
  color: #888; /* Lighter gray color */
  margin: 1px 16px;
}
