/* styles.css */

.ant-pagination-prev {
  background-color: #f5f5f5;
}

.ant-pagination-next {
  background-color: #f5f5f5;
}
.number-row {
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: blue;
}
.tableBg {
  background-color: white;
}

.tableitem {
  flex-direction: row;
  display: flex;
}

.tableDrop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  width: 38px;
  height: 32px;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
}
.itemsPage {
  font-weight: 500;
  font-size: 12;
  display: block;
  text-align: center;
  margin-top: 4px;
}

.selectVal {
  font-size: 12px;
  font-weight: 500;
  margin-right: 5px;
}

.caret {
  color: #000;
  font-size: 12px;
  padding: 0px;
}

.ant-pagination-item {
  display: none !important;
}

.custom-pagination {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 1rem;
}
.items-per-page {
  margin-top: 0.4rem;
  font-weight: 600;
}

.arrow-part {
  float: right;
  margin-top: auto;
}

.page-info {
  top: 6px;
  position: relative;
}

.paginationComp {
  float: right;
}
