.custom-btn-width {
  min-width: 100px;
  border-radius: 5px;
}

.ant-popover-inner {
  background-color: #ffe5e4 !important;
}

.user-content {
  background-color: #fff;
  padding: 30px;
}
.user-maincontent {
  margin-bottom: 20;
}
.headinglabel {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.userTab {
  flex-direction: row;
  background-color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}
.custom-btn {
  margin-right: 7px;
}

.custom-disabled-button {
  margin: 7px;
}
.userResult {
  font-size: 12px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
